# Note
# Setup merely for themes

title: Ratio the DRep
description: Governance website for RtD from Github repo.

remote_theme: pages-themes/midnight@v0.2.0
plugins:
- jekyll-remote-theme # add this line to the plugins list if you already have one


